\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel 1}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Unterkapitel 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Unterkapitel 2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition und Zielsetzung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KK Woche 03}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabe 2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unterkapitel 1}{6}}
\citation{*}
\bibdata{bib/verzeichnis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abbildungsverzeichnis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{itilwiki}{1}
\bibcite{wikipedia}{2}
\bibcite{ITILFoundations}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
