This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kryptologie.aux
The style file: plain.bst
Database file #1: bib/verzeichnis1.bib
Warning--to sort, need author or key in wikipedia
Warning--to sort, need author or key in itilwiki
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4237 characters,
and the built_in function-call counts, 539 in all, are:
= -- 45
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 22
:= -- 77
add.period$ -- 5
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 26
empty$ -- 69
format.name$ -- 2
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 24
(There were 2 warnings)
