<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/card.menu.sortByTitle" android:visible="true" android:enabled="true" android:title="Titel"></item>
    <item android:id="@+id/card.menu.sortByDate" android:visible="true" android:title="Datum" android:enabled="true"></item>
    <item android:id="@+id/card.menu.sortByDesc" android:visible="true" android:title="Beschreibung" android:enabled="true"></item>
</menu>
