\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.5}
\contentsline {chapter}{Verzeichnis der Listings}{IV}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation/Ausgangslage}{1}{section.10}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.11}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.12}
\contentsline {section}{\numberline {1.4}Voraussetzungen zum Verst\"andnis der Arbeit}{2}{section.13}
\contentsline {section}{\numberline {1.5}Aufgabenstellung}{2}{section.14}
\contentsline {section}{\numberline {1.6}Erwartetes Resultat}{2}{section.15}
\contentsline {section}{\numberline {1.7}Geplante Termine}{2}{section.16}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{3}{chapter*.17}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.18}
\contentsline {section}{\numberline {A.1}Liste m\"oglicher Aktivit\"aten der BPEL}{ii}{section.19}
\contentsline {section}{\numberline {A.2}Verwendete Werkzeuge}{vii}{section.23}
\contentsline {subsection}{\numberline {A.2.1}Software}{vii}{subsection.24}
\contentsline {subsection}{\numberline {A.2.2}Hardware}{viii}{subsection.25}
