\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/Abstract.aux}
\newlabel{sec:Glossar}{{}{I}{Abstract\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Listings}{IV}{chapter*.6}}
\@input{Inhalt/Einleitung.aux}
\bibdata{Bibliographie}
\bibstyle{natdin}
\@input{Inhalt/Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.18}{}}
\@input{Inhalt/BPELAktivitaeten.aux}
\@input{Inhalt/TabelleEPK.aux}
\@input{Inhalt/Werkzeuge.aux}
\global\@altsecnumformattrue
