\begin{thebibliography}{1}

\bibitem{pic_AppInventor_block}


\bibitem{App_Inventor_Block}
{\em Google App Inventor}.
\newblock
  \url{http://4.bp.blogspot.com/_J5CxIaQd0mg/TLLqOKyOJUI/AAAAAAAAAS0/WjWVhrKNwFQ/s1600/App-Inventor-Blocks-Editor.PNG},
  october 2010.

\bibitem{andoid_sdk_eclipse}
{\em Android Development Tools (ADT)}.
\newblock \url{http://developer.android.com/tools/sdk/eclipse-adt.html},
  november 2012.

\bibitem{wiki_eclipse}
{\em Eclipse (IDE), Wikipedia}.
\newblock \url{http://de.wikipedia.org/wiki/Eclipse_(IDE)}, november 2012.

\bibitem{google_playstore}
{\em Google Play Store}.
\newblock \url{https://play.google.com}, december 2012.

\bibitem{uni-dortmund}
{\em Manifest Datei - Uni Dortmund}.
\newblock
  \url{http://ls13-www.cs.uni-dortmund.de/dokuwiki-fachprojekt-ss11/lib/exe/fetch.php?media=lammers-vortrag.pdf},
  november 2012.

\bibitem{google_playstore_wiki}
{\em Wikipedia - Google Play Store}.
\newblock \url{http://de.wikipedia.org/wiki/Google_Play}, december 2012.

\bibitem{gantt_chart}
{\em Gantt-Diagramm}.
\newblock \url{http://de.wikipedia.org/wiki/Gantt-Diagramm}, january 2013.

\bibitem{gantt_project}
{\em Gantt Project}.
\newblock \url{http://http://www.ganttproject.biz/download}, january 2013.

\end{thebibliography}
