\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}R.java}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}MainActivity.java}{13}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}strings.xml}{14}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}AndroidManifest.xml}{16}{lstlisting.3.4}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Definition eines Men\"us, activity\_card\_list.xml}{23}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Erstellen von Men\"us, CardListActivity.java}{24}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Activity ohne Men\"u, CardListActivity.java}{24}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Men\"u Listener, CardListActivity.java}{24}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Definition Textfeld "description", activity\_card.xml}{25}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}String Definition in Deutsch, values-de/string.xml}{25}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}String Definition in Englisch, values/string.xml}{25}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Android permission f\"ur Zugriff auf externen Storage, Manifest.xml}{26}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Android permission f\"ur Kamera, Manifest.xml}{26}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Deklaration der Activities, Manifest.xml}{27}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Deklaration der Main- Methode, Manifest.xml}{27}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Deklaration des Tabellen- und der Attributsnamen, TBLWarrantyHelper.java}{30}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Vorbereiten Erstellungsbefehls, TBLWarrantyHelper.java}{30}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Tabelle erstellen, TBLWarrantyHelper.java}{31}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Insert und Update Funktion, TBLWarrantyConnector.java}{31}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Delete Funktion, TBLWarrantyConnector.java}{32}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}Zugriff auf SDCard, PhotoActivity.java}{33}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Leeres File erstellen PhotoActivity.java}{34}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}Kamera- App Starten, PhotoActivity.java}{35}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Weitergabe der Daten an die Activity CardActivity, PhotoActivity.java}{36}{lstlisting.4.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
