\backcite {gantt_chart}{{4}{2.1}{section.2.1}}
\backcite {gantt_project}{{4}{2.1}{section.2.1}}
\backcite {wiki_eclipse}{{8}{3.1.1}{figure.caption.12}}
\backcite {andoid_sdk_eclipse}{{9}{3.1.2}{subsection.3.1.2}}
\backcite {android_architektur}{{11}{3.2}{section.3.2}}
\backcite {android_architektur}{{12}{3.2.2}{figure.caption.14}}
\backcite {uni-dortmund}{{16}{3.2.5}{subsection.3.2.5}}
\backcite {google_playstore}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {google_playstore_wiki}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {google_playstore_wiki}{{19}{3.3.1}{subsection.3.3.1}}
\backcite {App_Inventor_Block}{{iii}{A.2}{figure.caption.24}}
\backcite {*}{{v}{5}{figure.caption.25}}
