\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}R.java}{10}{lstlisting.32}
\contentsline {lstlisting}{\numberline {3.2}MainActivity.java}{10}{lstlisting.45}
\contentsline {lstlisting}{\numberline {3.3}strings.xml}{12}{lstlisting.61}
\contentsline {lstlisting}{\numberline {3.4}AndroidManifest.xml}{13}{lstlisting.72}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Android permission for external Storage}{19}{lstlisting.104}
\contentsline {lstlisting}{\numberline {4.2}Android permission for Camera}{19}{lstlisting.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
