\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ADT}]\begingroup \textbf{A}ndroid \textbf{D}evelopment \textbf{T}ool\nomeqref {0.0}
		\nompageref{II}
  \item [{AVD Manager}]\begingroup \textbf{A}ndroid \textbf{V}irtual \textbf{D}evice Manager\nomeqref {0.0}
		\nompageref{II}
  \item [{DBMS}]\begingroup \textbf {D}atabase \textbf {M}anagement \textbf {S}ystem \nomrefpage \nomeqref {4.0}
		\nompageref{19}
  \item [{IDE}]\begingroup \textbf{I}ntegrated \textbf{D}evelopment \textbf{E}nvironment\nomeqref {0.0}
		\nompageref{II}
  \item [{SDK}]\begingroup \textbf{S}oftware \textbf{D}evelopment \textbf{K}it\nomeqref {0.0}
		\nompageref{II}
  \item [{WWW}]\begingroup \textbf {W}orld \textbf {W}ide \textbf {W}eb \nomrefpage \nomeqref {4.0}
		\nompageref{18}

\end{thenomenclature}
