\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}R.java}{7}{lstlisting.31}
\contentsline {lstlisting}{\numberline {3.2}MainActivity.java}{7}{lstlisting.44}
\contentsline {lstlisting}{\numberline {3.3}strings.xml}{9}{lstlisting.60}
\contentsline {lstlisting}{\numberline {3.4}AndroidManifest.xml}{10}{lstlisting.71}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Attributdeklaration}{17}{lstlisting.116}
\contentsline {lstlisting}{\numberline {4.2}Tabellen Creation Statement}{17}{lstlisting.127}
\contentsline {lstlisting}{\numberline {4.3}SQL Statement}{18}{lstlisting.137}
\contentsline {lstlisting}{\numberline {4.4}Tabellen Creation Statement}{18}{lstlisting.143}
\contentsline {lstlisting}{\numberline {4.5}deleteCard Methode}{19}{lstlisting.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
