\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}R.java}{11}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}MainActivity.java}{11}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}strings.xml}{13}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}AndroidManifest.xml}{14}{lstlisting.3.4}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Android permission for external Storage}{20}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Android permission for Camera}{20}{lstlisting.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
