\backcite {gantt_chart}{{3}{2.1}{section.2.1}}
\backcite {gantt_project}{{3}{2.1}{section.2.1}}
\backcite {wiki_eclipse}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {andoid_sdk_eclipse}{{8}{3.1.2}{subsection.3.1.2}}
\backcite {uni-dortmund}{{14}{3.2.5}{subsection.3.2.5}}
\backcite {google_playstore}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {google_playstore_wiki}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {google_playstore_wiki}{{16}{3.3.1}{subsection.3.3.1}}
\backcite {App_Inventor_Block}{{iii}{A.2}{figure.A.2}}
\backcite {*}{{v}{5.1.1}{appendix*.7}}
