\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}R.java}{13}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}MainActivity.java}{13}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}strings.xml}{14}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}AndroidManifest.xml}{16}{lstlisting.3.4}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Android permission f\"ur Zugriff auf externen Storage, Manifest.xml}{21}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Android permission f\"ur Kamera, Manifest.xml}{21}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Deklaration der Activities, Manifest.xml}{22}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Deklaration der Main- Methode, Manifest.xml}{22}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Deklaration des Tabellen- sowie der Attributsnamen, TBLWarrantyHelper.java}{23}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Vorbereiten Erstellungsbefehls, TBLWarrantyHelper.java}{24}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Tabelle erstellen, TBLWarrantyHelper.java}{24}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Insert und Update Funktion, TBLWarrantyConnector.java}{24}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Delete Funktion, TBLWarrantyConnector.java}{25}{lstlisting.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
