\select@language {german}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{III}{chapter*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.6}
\contentsline {chapter}{Verzeichnis der Listings}{VI}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Das Projekt}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Ausgangslage}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Ziel der Arbeit}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Aufgabenstellung}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.4}Erwartetes Resultat}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.1.5}Geplante Termine}{2}{subsection.14}
\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Gantt Chart}{3}{section.16}
\contentsline {section}{\numberline {2.2}Arbeitsaufw\"ande}{3}{section.17}
\contentsline {chapter}{\numberline {3}Grundlagen App Programmierung}{4}{chapter.18}
\contentsline {section}{\numberline {3.1}Was wird f\"ur die App Programmierung ben\"otigt}{4}{section.19}
\contentsline {subsection}{\numberline {3.1.1}Eclipse (IDE)}{4}{subsection.20}
\contentsline {subsection}{\numberline {3.1.2}Android SDK Plugin for Eclipse}{5}{subsection.23}
\contentsline {subsection}{\numberline {3.1.3}Testing}{5}{subsection.25}
\contentsline {section}{\numberline {3.2}Aufbau der Architektur}{6}{section.26}
\contentsline {subsection}{\numberline {3.2.1}Java Class}{6}{subsection.27}
\contentsline {subsection}{\numberline {3.2.2}Layouts}{6}{subsection.28}
\contentsline {subsection}{\numberline {3.2.3}R.java}{7}{subsection.29}
\contentsline {subsection}{\numberline {3.2.4}strings.xml}{9}{subsection.59}
\contentsline {subsection}{\numberline {3.2.5}Manifest.xml}{10}{subsection.69}
\contentsline {section}{\numberline {3.3}App-Vermarkung}{11}{section.91}
\contentsline {subsection}{\numberline {3.3.1}Android Market}{11}{subsection.92}
\contentsline {subsection}{\numberline {3.3.2}public link}{11}{subsection.93}
\contentsline {subsection}{\numberline {3.3.3}Mail, Stick...}{11}{subsection.94}
\contentsline {chapter}{\numberline {4}Warranty App}{12}{chapter.95}
\contentsline {section}{\numberline {4.1}Grundidee}{12}{section.96}
\contentsline {section}{\numberline {4.2}Features}{12}{section.97}
\contentsline {subsection}{\numberline {4.2.1}m\"ogliche Erweiterungen}{12}{subsection.98}
\contentsline {section}{\numberline {4.3}Aufbau der App}{12}{section.99}
\contentsline {subsection}{\numberline {4.3.1}Klassendiagramm}{12}{subsection.100}
\contentsline {subsection}{\numberline {4.3.2}Permissions}{12}{subsection.101}
\contentsline {subsection}{\numberline {4.3.3}Datenbanklayout}{12}{subsection.102}
\contentsline {section}{\numberline {4.4}Core Komponenten}{12}{section.103}
\contentsline {subsection}{\numberline {4.4.1}Ansteuerung der Kamera}{12}{subsection.104}
\contentsline {subsection}{\numberline {4.4.2}Datenbank}{12}{subsection.105}
\contentsline {subsubsection}{\numberline {4.4.2.1}Insert}{12}{subsubsection.106}
\contentsline {subsubsection}{\numberline {4.4.2.2}Update}{12}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.4.2.3}Delete}{12}{subsubsection.108}
\contentsline {subsection}{\numberline {4.4.3}Layouts}{12}{subsection.109}
\contentsline {chapter}{\numberline {5}Fazit}{13}{chapter.110}
\contentsline {section}{\numberline {5.1}Punkt 1}{13}{section.111}
\contentsline {subsection}{\numberline {5.1.1}Punkt 1.1}{13}{subsection.112}
\contentsline {chapter}{\numberline {6}let's try}{14}{chapter.113}
\contentsline {section}{\numberline {6.1}Default Doc zum zeigen von Einbettungen}{14}{section.114}
\contentsline {subsection}{\numberline {6.1.1}MATLAB Code}{14}{subsection.115}
\contentsline {chapter}{\numberline {7}TEST hoidu}{16}{chapter.156}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.157}
\contentsline {section}{\numberline {A.1}Verwendete Werkzeuge}{ii}{section.158}
\contentsline {subsection}{\numberline {A.1.1}Software}{ii}{subsection.159}
\contentsline {subsection}{\numberline {A.1.2}Hardware}{ii}{subsection.160}
\contentsline {chapter}{Literaturverzeichnis}{iv}{appendix*.161}
