\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{dir/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{III}{chapter*.4}}
\newlabel{sec:Glossar}{{}{III}{Abstract\relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Listings}{VI}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Projekt}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ausgangslage}{1}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ziel der Arbeit}{1}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aufgabenstellung}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Erwartetes Resultat}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Geplante Termine}{2}{subsection.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektplanung}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Projektplanung}{{2}{3}{Projektplanung\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gantt Chart}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbeitsaufw\"ande}{3}{section.17}}
\citation{wiki_eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen App Programmierung}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:GrundlagenAppProgrammierung}{{3}{4}{Grundlagen App Programmierung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was wird f\"ur die App Programmierung ben\"otigt}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eclipse (IDE)}{4}{subsection.20}}
\@writefile{brf}{\backcite{wiki_eclipse}{{4}{3.1.1}{subsection.20}}}
\citation{andoid_sdk_eclipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Eclipse}}{5}{figure.22}}
\newlabel{Logo_Eclipse}{{3.1}{5}{Logo Eclipse\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android SDK Plugin for Eclipse}{5}{subsection.23}}
\@writefile{brf}{\backcite{andoid_sdk_eclipse}{{5}{3.1.2}{subsection.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing}{5}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der Architektur}{6}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java Class}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Layouts}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}R.java}{7}{subsection.29}}
\newlabel{lst:latex.listing}{{3.1}{7}{R.java\relax }{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}R.java}{7}{lstlisting.30}}
\newlabel{lst:latex.listing}{{3.2}{7}{MainActivity.java\relax }{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}MainActivity.java}{7}{lstlisting.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}strings.xml}{9}{subsection.59}}
\newlabel{lst:latex.listing}{{3.3}{9}{strings.xml\relax }{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}strings.xml}{9}{lstlisting.60}}
\citation{uni-dortmund}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Manifest.xml}{10}{subsection.69}}
\@writefile{brf}{\backcite{uni-dortmund}{{10}{3.2.5}{subsection.69}}}
\newlabel{lst:latex.listing}{{3.4}{10}{AndroidManifest.xml\relax }{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}AndroidManifest.xml}{10}{lstlisting.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}App-Vermarkung}{11}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android Market}{11}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}public link}{11}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mail, Stick...}{11}{subsection.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Warranty App}{12}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:WarrantyApp}{{4}{12}{Warranty App\relax }{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundidee}{12}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{12}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}m\"ogliche Erweiterungen}{12}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau der App}{12}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassendiagramm}{12}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Permissions}{12}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datenbanklayout}{12}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core Komponenten}{12}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ansteuerung der Kamera}{12}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datenbank}{12}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Insert}{12}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Update}{12}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Delete}{12}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Layouts}{12}{subsection.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{13}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Fazit}{{5}{13}{Fazit\relax }{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Punkt 1}{13}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Punkt 1.1}{13}{subsection.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}let's try}{14}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Default Doc zum zeigen von Einbettungen}{14}{section.114}}
\newlabel{sec:defaultDoc}{{6.1}{14}{Default Doc zum zeigen von Einbettungen\relax }{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MATLAB Code}{14}{subsection.115}}
\newlabel{lst:latex.listing}{{6.1}{14}{MATLAB Code zum einbinden\relax }{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MATLAB Code zum einbinden}{14}{lstlisting.116}}
\citation{wikipedia}
\@writefile{brf}{\backcite{wikipedia}{{15}{6.1.1}{lstnumber.155}}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TEST hoidu}{16}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{wikipedia}{{16}{7}{chapter.156}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.157}{}}
\@input{dir/Werkzeuge.aux}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\bibcite{andoid_sdk_eclipse}{1}
\bibcite{wiki_eclipse}{2}
\bibcite{uni-dortmund}{3}
\@writefile{brf}{\backcite{*}{{iv}{7}{subsection.160}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{appendix*.161}}
\global\@altsecnumformattrue
