<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/card.TBtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/card.TBdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card.TBtitle"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="text" />

    <!--  Date Textviews and Pickers -->
     	<LinearLayout 
				android:id="@+id/date_fields_and_pickers_1"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_below="@id/card.TBdesc" >
				
 
		    <TextView
		        android:id="@+id/TxTCreatedAt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_weight="1"
		        android:text="@string/created_at"
		        android:paddingLeft="10dp"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
			<Button
		        android:id="@+id/card.BTcreatedat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_weight="3"
		        android:onClick="onClick"
		        android:text="@string/created_at" />
		
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/date_fields_and_pickers_2"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_below="@id/date_fields_and_pickers_1" >    
		    
		    <TextView
		        android:id="@+id/TxTValidTil"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/valid_until"
		        android:layout_weight="1"
		        android:paddingLeft="10dp"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		    <Button
		        android:id="@+id/card.BTvaliduntil"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_weight="3"
		        android:onClick="onClick"
		        android:text="@string/valid_until" />
		
		</LinearLayout>
 
   <!--  Rest of Textfields -->
    <EditText
        android:id="@+id/card.TBprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date_fields_and_pickers_2"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal" />
    

    <EditText
        android:id="@+id/card.TBreseller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card.TBprice"
        android:ems="10"
        android:hint="@string/reseller"
        android:inputType="text" />  
    
    <!--  Page Buttons -->
    	<LinearLayout 
				android:id="@+id/page_buttons"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_below="@id/card.TBreseller" >
				
			   <Button
			        android:id="@+id/card.BTaddcard"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
					android:layout_weight="1"
			        android:onClick="onClick"
			        android:text="@string/save" />
			  
    	        <Button
			        android:id="@+id/card.BTClear"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="onClick"
			        android:text="@string/clear" 
					android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout 
				android:id="@+id/image_view"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_below="@id/page_buttons" >
				
		    <ImageView 
		        android:id="@+id/card.ImageView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:clickable="true"
		        android:visibility="visible" />					   
		</LinearLayout>

</RelativeLayout>