<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="text" 
        android:visibility="invisible" />

    <EditText
        android:id="@+id/card.TBtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/card.TBdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="text" />

    <TextView
        android:id="@+id/TxTCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/card.TBdesc"
        android:text="@string/created_at"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/card.BTaddcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/card.TBreseller"
        android:onClick="onClick"
        android:text="@string/save" />

    <TextView
        android:id="@+id/TxTValidTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TxTCreatedAt"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/card.BTvaliduntil"
        android:text="@string/valid_until"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/card.BTcreatedat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card.TBdesc"
        android:onClick="onClick"
        android:text="@string/created_at" />

    <Button
        android:id="@+id/card.BTvaliduntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/card.BTcreatedat"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TxTValidTil"
        android:onClick="onClick"
        android:text="@string/valid_until" />

    <EditText
        android:id="@+id/card.TBprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card.BTvaliduntil"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/card.TBreseller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card.BTvaliduntil"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="@string/reseller"
        android:inputType="text" />

    <Button
        android:id="@+id/card.BTClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card.TBreseller"
        android:onClick="onClick"
        android:text="@string/clear" />
    
    <ImageView 
        android:id="@+id/card.ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card.BTaddcard"
        
        />

</RelativeLayout>