<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnIntend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnIntend" />

    <Button
        android:id="@+id/btn_browse_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_browse_list" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="20.71"
      android:visibility="invisible" />

  <VideoView
      android:id="@+id/videoView1"
      android:layout_width="fill_parent"
      android:layout_height="20dp"
      android:visibility="invisible" />

</LinearLayout>
