<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnIntendV"
        android:layout_width="match_parent"
        
        
        android:layout_height="wrap_content"
        android:text="@string/btnIntendV"
         />
    
        
  <Button
      android:id="@+id/btnIntendS"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btnIntendS" />

  <Button
      android:id="@+id/btnIntend"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btnIntend" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="visible" />

  <VideoView
      android:id="@+id/videoView1"
      android:layout_width="wrap_content"
      android:layout_height="320dp"
      android:visibility="invisible" />

</LinearLayout>
