\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}let's try}{8}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Default Doc zum zeigen von Einbettungen}{8}{section.51}}
\newlabel{sec:defaultDoc}{{6.1}{8}{Default Doc zum zeigen von Einbettungen\relax }{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MATLAB Code}{8}{subsection.52}}
\newlabel{lst:latex.listing}{{6.1}{8}{MATLAB Code zum einbinden\relax }{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MATLAB Code zum einbinden}{8}{lstlisting.53}}
\citation{wikipedia}
\@writefile{brf}{\backcite{wikipedia}{{9}{6.1.1}{lstnumber.92}}}
\@setckpt{dir/default_doc}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
