\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Warranty App}{6}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:WarrantyApp}{{4}{6}{Warranty App\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundidee}{6}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{6}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}m\"ogliche Erweiterungen}{6}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aufbau der App}{6}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klassendiagramm}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Permissions}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Datenbanklayout}{6}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core Komponenten}{6}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ansteuerung der Kamera}{6}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datenbank}{6}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Insert}{6}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Update}{6}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Delete}{6}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Layouts}{6}{subsection.46}}
\@setckpt{dir/WarrantyApp}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
