\relax 
\citation{OASIS2007a}
\gdef \LT@i {\LT@entry 
    {1}{70.55882pt}\LT@entry 
    {1}{189.7999pt}\LT@entry 
    {1}{156.80025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Liste m\"oglicher Aktivit\"aten der BPEL}{ii}{section.19}}
\newlabel{sec:ListeBPELAktivitaeten}{{A.1}{ii}{Liste möglicher Aktivitäten der BPEL\relax }{section.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Ausgew\"ahlte elementare BPEL-Aktivit\"aten}}{ii}{table.20}}
\newlabel{tab:ListeBPELAktivitaetenElementar}{{A.1}{ii}{Liste möglicher Aktivitäten der BPEL\relax }{table.20}{}}
\gdef \LT@ii {\LT@entry 
    {1}{70.55882pt}\LT@entry 
    {1}{189.7999pt}\LT@entry 
    {1}{156.80025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Ausgew\"ahlte strukturierte BPEL-Aktivit\"aten}}{iii}{table.21}}
\newlabel{tab:ListeBPELAktivitaetenStrukturiert}{{A.2}{iii}{Liste möglicher Aktivitäten der BPEL\relax }{table.21}{}}
\@setckpt{Inhalt/BPELAktivitaeten}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
