\relax 
\citation{OASIS2007}
\citation{OASIS2007}
\citation{OASIS2006a}
\citation{OASIS2006a}
\citation{OASIS2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\"uhrung in Webservices}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einf\"uhrungInWebservices}{{2}{4}{Einführung in Webservices\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitionen}{4}{section.16}}
\newlabel{sec:DefinitionenWebservices}{{2.1}{4}{Definitionen\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service-orientierte Architektur}{4}{subsection.17}}
\newlabel{sec:DefinitionSOA}{{2.1.1}{4}{Service-orientierte Architektur\relax }{subsection.17}{}}
\@setckpt{Inhalt/Kapitel1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
