\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verwendete Werkzeuge}{vii}{section.23}}
\newlabel{sec:Werkzeuge}{{A.2}{vii}{Verwendete Werkzeuge\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Software}{vii}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Hardware}{viii}{subsection.25}}
\@setckpt{Inhalt/Werkzeuge}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
